info face="Furore" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=18 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="furore.png"
chars count=95
char id=32 x=16 y=116 width=0 height=0 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0
char id=33 x=168 y=80 width=6 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=34 x=84 y=114 width=8 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=35 x=100 y=66 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=36 x=2 y=66 width=14 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=37 x=100 y=50 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=38 x=164 y=34 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=39 x=170 y=66 width=6 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=150 y=98 width=8 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=41 x=150 y=80 width=8 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=42 x=36 y=114 width=12 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=43 x=130 y=66 width=12 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=44 x=162 y=66 width=6 height=8 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=0
char id=45 x=152 y=66 width=8 height=6 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=46 x=178 y=66 width=6 height=6 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=0
char id=47 x=116 y=98 width=12 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=48 x=148 y=34 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=49 x=180 y=2 width=8 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=50 x=132 y=34 width=14 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=51 x=116 y=34 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=52 x=100 y=34 width=14 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=53 x=84 y=98 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=54 x=84 y=82 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=55 x=84 y=66 width=14 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=56 x=84 y=50 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=57 x=84 y=34 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=58 x=116 y=114 width=6 height=10 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=59 x=144 y=66 width=6 height=12 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=60 x=116 y=82 width=12 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=61 x=52 y=114 width=12 height=8 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=62 x=116 y=66 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=63 x=164 y=18 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=64 x=148 y=18 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=65 x=132 y=18 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=66 x=116 y=18 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=67 x=100 y=18 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=68 x=84 y=18 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=69 x=172 y=50 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=70 x=158 y=50 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=71 x=68 y=98 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=72 x=68 y=82 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=73 x=180 y=34 width=6 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=74 x=68 y=66 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=75 x=68 y=50 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=76 x=144 y=50 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=77 x=2 y=50 width=16 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=78 x=68 y=34 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=79 x=68 y=18 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=80 x=164 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=81 x=148 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=82 x=132 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=83 x=116 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=84 x=100 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=85 x=84 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=86 x=68 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=87 x=2 y=34 width=16 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=88 x=52 y=98 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=89 x=52 y=82 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=90 x=52 y=66 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=91 x=140 y=98 width=8 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=92 x=130 y=50 width=12 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=93 x=140 y=80 width=8 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=94 x=20 y=114 width=12 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=95 x=100 y=114 width=10 height=6 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0
char id=96 x=68 y=114 width=8 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=97 x=52 y=50 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=98 x=52 y=34 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=99 x=52 y=18 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=100 x=52 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=101 x=116 y=50 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=102 x=100 y=98 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=103 x=36 y=98 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=104 x=36 y=82 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=105 x=180 y=18 width=6 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=106 x=36 y=66 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=107 x=36 y=50 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=108 x=100 y=82 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=109 x=2 y=18 width=16 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=110 x=36 y=34 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=111 x=36 y=18 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=112 x=36 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=113 x=20 y=98 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=114 x=20 y=82 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=115 x=20 y=66 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=116 x=20 y=50 width=14 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=117 x=20 y=34 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=118 x=20 y=18 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=119 x=2 y=2 width=16 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=120 x=20 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=121 x=2 y=100 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=122 x=2 y=84 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=123 x=130 y=98 width=8 height=16 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=124 x=160 y=80 width=6 height=16 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=125 x=130 y=80 width=8 height=16 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=126 x=2 y=116 width=12 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
kernings count=22
kerning first=76 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-1
kerning first=108 second=116 amount=-1
kerning first=112 second=44 amount=-1
kerning first=116 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=116 second=46 amount=-1
kerning first=108 second=121 amount=-1
kerning first=116 second=106 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=74 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
