info face="Arial Black" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=55 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="score-font.png"
chars count=11
char id=32 x=2 y=122 width=0 height=0 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0
char id=48 x=106 y=2 width=32 height=38 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0
char id=49 x=72 y=42 width=22 height=38 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=0
char id=50 x=72 y=2 width=32 height=38 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0
char id=51 x=38 y=82 width=32 height=38 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0
char id=52 x=2 y=2 width=34 height=38 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=0
char id=53 x=38 y=42 width=32 height=38 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0
char id=54 x=38 y=2 width=32 height=38 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0
char id=55 x=140 y=2 width=30 height=38 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0
char id=56 x=2 y=82 width=32 height=38 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0
char id=57 x=2 y=42 width=32 height=38 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0
kernings count=0
